{
  "name": "database",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec ts-node src/server.ts",
    "build": "tsc",
    "start": "node dist/src/server.js",
    "db:migrate": "ts-node database/migrations/migrate.ts",
    "db:seed": "ts-node database/seeds/seed.ts",
    "db:test": "ts-node test-db.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^17.0.0",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@types/node": "^24.0.8",
    "@types/pg": "^8.15.4",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
